{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250269439-od1d3p",
  "created_at": "2026-02-16T13:57:49.439Z",
  "phase": "plan",
  "intent_action": "git_mv",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verifier id:7704103236 chat:123456 +0m 2026-02-16 14:00 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Projects/opsfc_git_demo/old_name.txt",
    "target_path": "/Users/moltbot/Projects/opsfc_git_demo/new_name.txt",
    "pattern": "",
    "repository": "/Users/moltbot/Projects/opsfc_git_demo",
    "commit_message": "",
    "options": []
  }
}
