{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250428482-wb8zql",
  "created_at": "2026-02-16T14:00:28.482Z",
  "phase": "plan",
  "intent_action": "move",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:20 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Downloads/opsfc_demo_A3/src/*.pdf",
    "target_path": "/Users/moltbot/Downloads/opsfc_demo_A3/sorted",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
