{
  "schema_version": "1.0",
  "request_id": "opsc-1771254763723-ihko7p",
  "created_at": "2026-02-16T15:12:43.723Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "bot",
  "action": "status",
  "intent_action": "capability:bot:status",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "required_flags": [],
  "requested_by": "ops-daily-supervisor",
  "telegram_context": null,
  "reason": "issue=bot-anki:telegram_auth_invalid; rule=:telegram_auth_invalid$",
  "payload": {
    "target": "moltbot-anki",
    "issue_id": "bot-anki:telegram_auth_invalid",
    "bot_id": "bot-anki",
    "escalation_rule": "immediate_alert",
    "reason": "auto-remediation:bot-anki:telegram_auth_invalid"
  }
}
