{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250170913-tir3vb",
  "created_at": "2026-02-16T13:56:10.913Z",
  "phase": "execute",
  "intent_action": "execute",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-16 13:05 UTC"
  },
  "payload": {
    "token": "apv_deadbeefdeadbeef",
    "approval_flags": [
      "force",
      "push"
    ]
  }
}
