{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250350184-vwac60",
  "created_at": "2026-02-16T13:59:10.184Z",
  "phase": "plan",
  "intent_action": "move",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:10 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Downloads/opsfc_demo_C2/src/ext.txt",
    "target_path": "/Volumes/Macintosh HD/Users/moltbot/Downloads/opsfc_demo_C2_target",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
