{
  "schema_version": "1.0",
  "request_id": "opsc-1771326922687-f0ar22",
  "created_at": "2026-02-17T11:15:22.687Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "mail",
  "action": "send",
  "intent_action": "capability:mail:send",
  "risk_tier": "HIGH",
  "requires_approval": true,
  "requested_by": "unknown",
  "telegram_context": null,
  "reason": "",
  "payload": {
    "target": "",
    "reason": "",
    "path": "",
    "target_path": "",
    "pattern": "",
    "account": "",
    "recipient": "ops@example.com",
    "subject": "hub-gate-check",
    "body": "pending approval",
    "content": "",
    "when": "",
    "attachment": "",
    "device": "",
    "identifier": "",
    "options": []
  }
}
