{
  "schema_version": "1.0",
  "request_id": "opsc-1771327400027-esftnr",
  "created_at": "2026-02-17T11:23:20.027Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "mail",
  "action": "send",
  "intent_action": "capability:mail:send",
  "risk_tier": "HIGH",
  "requires_approval": true,
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-16 13:10 UTC"
  },
  "reason": "",
  "payload": {
    "target": "",
    "reason": "",
    "path": "",
    "target_path": "",
    "pattern": "",
    "account": "",
    "recipient": "ops@example.com",
    "subject": "test",
    "body": "hello",
    "content": "",
    "when": "",
    "attachment": "",
    "device": "",
    "identifier": "",
    "options": []
  }
}
