{
  "schema_version": "1.0",
  "request_id": "opsc-1771330114038-z5fcry",
  "created_at": "2026-02-17T12:08:34.038Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "bot",
  "action": "dispatch",
  "intent_action": "capability:bot:dispatch",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "requested_by": "hub:auto",
  "telegram_context": null,
  "reason": "hub_delegation:report",
  "payload": {
    "route": "report",
    "route_payload": "트렌드",
    "original_message": "리포트: 트렌드",
    "target_profile": "research",
    "target": "research"
  }
}
