{
  "schema_version": "1.0",
  "request_id": "opsfc-1771327522440-gacewy",
  "created_at": "2026-02-17T11:25:22.440Z",
  "phase": "plan",
  "intent_action": "move",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-17 20:26 UTC"
  },
  "payload": {
    "path": "/tmp/codex_move_src.txt",
    "target_path": "/tmp/codex_move_dst.txt",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
