{
  "schema_version": "1.0",
  "request_id": "opsc-1771268401885-96n8nk",
  "created_at": "2026-02-16T19:00:01.885Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "bot",
  "action": "restart",
  "intent_action": "capability:bot:restart",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "required_flags": [],
  "requested_by": "ops-daily-supervisor",
  "telegram_context": null,
  "reason": "issue=bot-dev:bot_down; rule=:bot_down$",
  "payload": {
    "target": "moltbot-dev",
    "issue_id": "bot-dev:bot_down",
    "bot_id": "bot-dev",
    "escalation_rule": "immediate_alert",
    "reason": "auto-remediation:bot-dev:bot_down"
  }
}
