{
  "schema_version": "1.0",
  "request_id": "opsc-1771326898857-58d98r",
  "created_at": "2026-02-17T11:14:58.857Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "bot",
  "action": "dispatch",
  "intent_action": "capability:bot:dispatch",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "requested_by": "hub:auto",
  "telegram_context": null,
  "reason": "hub_delegation:work",
  "payload": {
    "route": "work",
    "route_payload": "요청: 허브 위임 스모크; 대상: /tmp; 완료기준: route test",
    "original_message": "작업: 요청: 허브 위임 스모크; 대상: /tmp; 완료기준: route test",
    "target_profile": "dev",
    "target": "dev"
  }
}
