{
  "schema_version": "1.0",
  "request_id": "opsfc-1771256404989-mha9c6",
  "created_at": "2026-02-16T15:40:04.989Z",
  "phase": "plan",
  "intent_action": "rename",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-16 23:59 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Documents/openclaw_grant_test_1771256404851/alpha.txt",
    "target_path": "/Users/moltbot/Documents/openclaw_grant_test_1771256404851/beta.txt",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
