{
  "schema_version": "1.0",
  "request_id": "opsc-1771252536778-c7c9yc",
  "created_at": "2026-02-16T14:35:36.778Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "photo",
  "action": "list",
  "intent_action": "capability:photo:list",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-16 13:11 UTC"
  },
  "reason": "",
  "payload": {
    "target": "",
    "reason": "",
    "path": "/tmp",
    "target_path": "",
    "pattern": "",
    "account": "",
    "recipient": "",
    "subject": "",
    "body": "",
    "content": "",
    "when": "",
    "attachment": "",
    "device": "",
    "identifier": "",
    "options": []
  }
}
