{
  "schema_version": "1.0",
  "request_id": "opsc-1771413700538-v1z90u",
  "created_at": "2026-02-18T11:21:40.538Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "browser",
  "action": "send",
  "intent_action": "capability:browser:send",
  "risk_tier": "HIGH",
  "requires_approval": true,
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-16 13:12 UTC"
  },
  "reason": "",
  "payload": {
    "target": "",
    "reason": "",
    "path": "",
    "target_path": "",
    "pattern": "",
    "account": "",
    "recipient": "",
    "subject": "",
    "body": "",
    "content": "hello",
    "when": "",
    "attachment": "",
    "device": "",
    "identifier": "",
    "url": "https://example.com",
    "selector": "",
    "key": "",
    "value": "",
    "method": "POST",
    "options": []
  }
}
