{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250350775-uieb07",
  "created_at": "2026-02-16T13:59:10.775Z",
  "phase": "plan",
  "intent_action": "git_mv",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:10 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Projects/opsfc_git_demo2/old_name2.txt",
    "target_path": "/Users/moltbot/Projects/opsfc_git_demo2/new_name2.txt",
    "pattern": "",
    "repository": "/Users/moltbot/Projects/opsfc_git_demo2",
    "commit_message": "",
    "options": []
  }
}
