{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250430805-56m83n",
  "created_at": "2026-02-16T14:00:30.805Z",
  "phase": "plan",
  "intent_action": "git_commit",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:20 UTC"
  },
  "payload": {
    "path": "",
    "target_path": "",
    "pattern": "",
    "repository": "/Users/moltbot/Projects/opsfc_git_demo3",
    "commit_message": "rename for demo3",
    "options": []
  }
}
