{
  "schema_version": "1.0",
  "request_id": "opsc-1771327535588-tlgfuo",
  "created_at": "2026-02-17T11:25:35.588Z",
  "command_kind": "capability",
  "phase": "plan",
  "capability": "bot",
  "action": "dispatch",
  "intent_action": "capability:bot:dispatch",
  "risk_tier": "MEDIUM",
  "requires_approval": false,
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-17 20:27 UTC"
  },
  "reason": "hub_delegation:work",
  "payload": {
    "route": "work",
    "route_payload": "요청: 허브 위임 점검; 대상: bridge; 완료기준: delegated",
    "original_message": "작업: 요청: 허브 위임 점검; 대상: bridge; 완료기준: delegated",
    "target_profile": "dev",
    "target": "dev"
  }
}
