{
  "schema_version": "1.0",
  "request_id": "opsfc-1771327486905-rk4z1i",
  "created_at": "2026-02-17T11:24:46.905Z",
  "phase": "plan",
  "intent_action": "compute_plan",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Test User id:7704103236 chat:123456 +0m 2026-02-17 20:25 UTC"
  },
  "payload": {
    "path": "/etc/hosts",
    "target_path": "",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
