{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250569037-772u1s",
  "created_at": "2026-02-16T14:02:49.037Z",
  "phase": "execute",
  "intent_action": "execute",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:25 UTC"
  },
  "payload": {
    "token": "apv_e3af9ffc3f63c40f",
    "approval_flags": [
      "force",
      "push"
    ]
  }
}
