{
  "schema_version": "1.0",
  "request_id": "opsfc-1771250349650-4mvhcd",
  "created_at": "2026-02-16T13:59:09.650Z",
  "phase": "plan",
  "intent_action": "move",
  "requested_by": "7704103236",
  "telegram_context": {
    "provider": "telegram",
    "userId": "7704103236",
    "groupId": "123456",
    "header": "Ops Verify id:7704103236 chat:123456 +0m 2026-02-16 14:10 UTC"
  },
  "payload": {
    "path": "/Users/moltbot/Downloads/opsfc_demo_B2/src/icloud.txt",
    "target_path": "/Users/moltbot/Library/Mobile Documents/com~apple~CloudDocs/OpsDemoInbox2",
    "pattern": "",
    "repository": "",
    "commit_message": "",
    "options": []
  }
}
